{
  "name": "sitemap-crawler-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "test": "wrangler dev --local",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241126.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.22.0"
  }
}
